{
  "name": "OpenVPNConfiguratorForDDWRTAndEdgeRouter",
  "description": "A small Utility to assist with OpenVPN configurations on DD-WRT and EdgeRouter",
  "author": "Yingchun Li<ncepu.lyc@gmail.com>",
  "version": "2.3.2",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "immutability-helper": "^2.6.4",
    "ip": "^1.1.5",
    "lodash": "^4.17.21",
    "material-ui": "^0.20.0",
    "node-forge": "^1.3.0",
    "node-ssh": "^5.1.2",
    "ping": "^0.2.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "tmp": "^0.1.0"
  },
  "homepage": "./",
  "main": "electron-starter.js",
  "scripts": {
    "start": "nf start -p 5000",
    "react-start": "react-scripts start",
    "electron-start": "node electron-wait-react",
    "electron": "electron .",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -w",
    "analyze": "source-map-explorer build/static/js/main.*"
  },
  "devDependencies": {
    "electron": "^1.8.2",
    "electron-builder": "^24.8.0",
    "foreman": "^2.0.0",
    "source-map-explorer": "^1.5.0"
  },
  "build": {
    "appId": "org.yingchunli.openVPNConfigAdminForDDWRTAndEdgeRouter",
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "build/",
      "electron-starter.js",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron-starter.js"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "ia32"
          ]
        }
      ]
    }
  }
}
